<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="utfpr.ct.dainf.if6ae.avaliacao_avaliacao2-2015-1_war_1.0.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>inscricao.entity.Categoria</class>
    <class>inscricao.entity.EsperaMinicurso</class>
    <class>inscricao.entity.EsperaMinicursoPK</class>
    <class>inscricao.entity.Inscricao</class>
    <class>inscricao.entity.InscricaoMinicurso</class>
    <class>inscricao.entity.InscricaoMinicursoPK</class>
    <class>inscricao.entity.InscricaoPagamento</class>
    <class>inscricao.entity.InscricaoVisita</class>
    <class>inscricao.entity.InscricaoVisitaPK</class>
    <class>inscricao.entity.Minicurso</class>
    <class>inscricao.entity.Visita</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://dev.ct.utfpr.edu.br/cema"/>
      <property name="javax.persistence.jdbc.user" value="aluno01"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="aluno01"/>
    </properties>
  </persistence-unit>
</persistence>
